{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    
  },
  "dependencies": {
    "firebase": "^8.6.8",
    "vite": "^2.3.8"
  }
}
